
<div class="card container-fluid">
    <div class="card-header">
        <div class="row">
            <div class="col-4">
              <h4>Liste des classes</h4>
            </div>
            <div class="col-4">
              <h4>Nombre de classes</h4>
            </div>
            <div class="col-4">
                <button class="btn btn-primary">Ajouter une classe</button>
            </div>
        </div>
    </div>
    <div class="card-body">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Code</th>
            <th scope="col">Nom</th>
            <th scope="col">Niveau</th>
            <th scope="col">Nombre d'élèves</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>John</td>
            <td>Doe</td>
            <td>social</td>
          </tr>
        </tbody>
      </table>
    </div>


</div>
