<div class="card container-fluid">
    <div class="card-header">
        <div class="row">
            <div class="col-4">
                <h4>Listes des classes</h4>
            </div>
            <div class="col-4">
                <h4>Nombre de classes</h4>
            </div>
            <div class="col-4">
                <button class="btn btn-btn-primary" (click)="addClasse()">Ajouter une classe</button>
            </div>
        </div>
    </div>
    <div class="card-body">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Code</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Niveau</th>
                    <th scope="col">Nombre d'élève</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>DFE</td>
                    <td>licence2</td>
                    <td>32</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>DBE</td>
                    <td>licence2</td>
                    <td>34</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>ABD</td>
                    <td>licence2</td>
                    <td>38</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
