/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

/* Styles généraux
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  } */
  
  /* Conteneur du formulaire */
  /* .container {
    width: 400px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
  } */

  
  /* Titre */
  /* h2 {
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
  } */
  
  /* Champs du formulaire */
  /* label {
    font-weight: 600;
    display: block;
    text-align: left;
    text-decoration: none;
    font-weight: 600;
    margin: 10px 0 5px;
    color: #555;
  }
  
  input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.3s;
    outline: none;
  }
  
  input:focus {
    border-color: #0072ff;
    box-shadow: 0 0 5px rgba(0, 114, 255, 0.5);
  } */
  
  /* Bouton de connexion */
  /* button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background: linear-gradient(to right, #0072ff, #00c6ff);
    box-shadow: 0 5px 15px rgba(0, 114, 255, 0.3);
  }
  
  /* Lien mot de passe oublié */
  /* a {
    display: block;
    margin-top: 15px;
    color: #0072ff;
    transition: 0.3s;
  }
  
  a:hover {
    text-decoration: underline;
    color: #0056b3;
  } */ 
  .row {
    background-color: #f5f7dc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.btn-btn-primary {
    background-color: #8b5e3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-btn-primary:hover {
    background-color: #a56c46;
}

button {
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    background-color: #27ae60; /* Vert moderne */
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #219150;
}


