<div class="card container-fluid">
    <div class="card-header">
        <div class="row">
            <div class="col-4">
                <h4>Listes des matiere</h4>
            </div>
            <div class="col-4">
                <h4>Nombre de matiere</h4>
            </div>
            <div class="col-4">
                <button class="btn btn-btn-primary" (click)="addClasse()">Ajouter une matiere</button>
            </div>
        </div>
    </div>
    <div class="card-body">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Code</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Description</th>
                    <th scope="col">Coefficient</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>UML</td>
                    <td>Unified Modeling Langage</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Angular</td>
                    <td>C'est un fromework open-source</td>
                    <td>6</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>React</td>
                    <td>c'est un bibliothèque Javascript</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
