<div class="card container-fluid">
    <div class="card-header">
        <div class="row">
            <div class="col-4">
                <h4>Formulaire classe</h4>
            </div>
            <div class="col-4">
                <h4>Nombre de classes</h4>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="container">
            <form [formGroup]="classform" (ngSubmit)="storeClasse()">
                <div class="row">
                    <div class="col-6">
                        <label for="nom" class="form-label">NOM</label>
                        <input type="nom" class="form-control" formControlName="nom" id="nom">
                    </div>
                    <div class="col-6">
                        <label for="niveau" class="form-label">Niveau</label>
                        <input type="niveau" class="form-control" formControlName="niveau" id="niveau">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label for="Serie" class="form-label">Série</label>
                        <input type="Serie" class="form-control" formControlName="serie" id="Serie">
            </div>
                    <div class="col-6">
                        <label for="nombre_eleve"class="form-label">Nombres d'élève</label>
                        <input type="nombre_eleve" class="form-control" formControlName="nombre_eleve" id="nombre_eleve">
                    </div>
                </div>
                <div class="row">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>

        </div>
    </div>
</div>